# ucs-director-plugin

./: FAQ.txt  LICENSE.txt  README.md  settings.json
FlashArray UCSD Adapter and Source Code/: .classpath
FlashArray UCSD Adapter and Source Code v1.2 (UCSD 5.5)/src/: module.properties
FlashArray UCSD Adapter and Source Code v1.2 (UCSD 5.5)/src/com/cloupia/feature/purestorage/: PureStorageModule.java
FlashArray UCSD Adapter and Source Code v1.2 (UCSD 5.5)/src/com/cloupia/feature/purestorage/accounts/: FlashArrayAccount.java  FlashArrayInventoryItemHandler.java  FlashArrayTestConnectionHandler.java
FlashArray UCSD Adapter and Source Code v1.2 (UCSD 5.5)/src/com/cloupia/feature/purestorage/reports/: SpaceReport.java
FlashArray UCSD Adapter and Source Code v1.2 (UCSD 5.5)/src/com/cloupia/feature/purestorage/tasks/: ConnectHostVolumeTaskConfig.java  DisconnectHostHGTaskConfig.java
FlashArray UCSD Adapter and Source Code/poddefinition/: FlashStack.xml
FlashArray UCSD Adapter and Source Code/src/com/cloupia/feature/purestorage/lovs/: VolumeSizeUnitProvider.java
FlashArray UCSD Adapter and Source Code/src/com/cloupia/feature/purestorage/reports/: FcPortsReport.java  IqnPortsReport.java
FlashArray UCSD Adapter and Source Code/src/com/cloupia/feature/purestorage/tasks/: ConnectVolumeToHGTask.java  NewHostGroupTask.java
FlashStack Workflows v1.2 (UCSD 5.5)/: Pure Storage End to End Workflow(UCSD 5_5).wfdx
PureStorageUCSDirectorAdapter/: .project  build.xml
PureStorageUCSDirectorAdapter(v1.1)/src/: module.properties
PureStorageUCSDirectorAdapter(v1.1)/src/com/cloupia/feature/purestorage/constants/: PureConstants.java
PureStorageUCSDirectorAdapter-6.0(v2.0)/src/: module.properties
PureStorageUCSDirectorAdapter-6.0(v2.0)/src/com/cloupia/feature/purestorage/: PureUtils.java
PureStorageUCSDirectorAdapter/deploy/cloudsense/: psucs_report.xml
PureStorageUCSDirectorAdapter/resources/: Thumbs.db
PureStorageUCSDirectorAdapter/src/com/cloupia/feature/purestorage/: PureUtils.java
PureStorageUCSDirectorAdapterCodeV5.4.0.1/: build.xml
PureStorageUCSDirectorAdapterCodeV5.4.0.1/cloudsense/: psucs_report.report
PureStorageUCSDirectorAdapterCodeV5.4.0.1/deploy/: psucs-module.feature
PureStorageUCSDirectorAdapterCodeV5.4.0.1/poddefinition/: FlashStack.xml
PureStorageUCSDirectorAdapterCodeV5.4.0.1/src/: module.properties
PureStorageUCSDirectorAdapterCodeV5.4.0.1/src/com/cloupia/feature/purestorage/accounts/status/storage/: StorageAccountStatusSummary.java
PureStorageUCSDirectorAdapterCodeV5.4.0.1/src/com/cloupia/feature/purestorage/constants/: PureConstants.java
PureStorageUCSDirectorAdapterCodeV5.4.0.1/src/com/cloupia/feature/purestorage/lovs/: PortIQNTabularProvider.java  PortTabularProvider.java
PureStorageUCSDirectorAdapterCodeV5.4.0.1/src/com/cloupia/feature/purestorage/reports/: ChildHostReportImpl.java  HostGroupReport.java  HostGroupReportImpl.java  HostReport.java  VolumeReport.java  VolumeReportImpl.java
PureStorageUCSDirectorAdapterCodeV5.4.0.1/src/com/cloupia/feature/purestorage/tasks/: ConnectHostToHGTaskConfig.java  ConnectHostVolumeTaskConfig.java  ConnectVolumeToHGTaskConfig.java  ConnectWWWNToHostTaskConfig.java  DeleteHGSuffixRangeTask.java  DeleteScheduleSnapshotTaskConfig.java  DisconnectVolumeHGTask.java  DisconnectVolumeHGTaskConfig.java  DisconnectVolumeHostTask.java  DisconnectVolumeHostTaskConfig.java  NewHostTask.java  NewVolumeTaskConfig.java  ResizeVolumeTask.java  ResizeVolumeTaskConfig.java  RestoreVolumeTaskConfig.java  RollbackResizeVolumeTask.java  RollbackResizeVolumeTaskConfig.java  ScheduleVolumeSnapshotTask.java  ScheduleVolumeSnapshotTaskConfig.java
PureStorageUCSDirectorAdapterv1.1/.externalToolBuilders/: PureStorageUCSBuilder.launch
PureStorageUCSDirectorAdapterv1.1/poddefinition/: FlashStack.xml
UCSD 5.4 Connecter/FlashArray UCSD Adapter and Source Code/src/: module.properties  taskdoclet.xml
UCSD 5.5 Connecter/: FlashArray UCSD Adapter User Guide v1.2 (UCSD 5.5).docx
UCSD 5.5 Connector/FlashArray UCSD Adapter and Source Code v1.2 (UCSD 5.5)/: psucs-module.feature
UCSD 5.5 Connector/FlashArray UCSD Adapter and Source Code v1.2 (UCSD 5.5)/deploy/cloudsense/: psucs_report.report
UCSD 6.0 Connecter/FlashArray UCSD Adapter and Source Code/: .classpath
UCSD 6.0 Connecter/FlashArray UCSD Adapter and Source Code/deploy/poddefinition/: FlashStack.xml
UCSD 6.0 Connecter/FlashArray UCSD Adapter and Source Code/src/: device_icon_mapping.xml  module.properties
UCSD 6.0 Connector/: FlashArray UCSD Adapter User Guide v2.0 (UCSD 6.0).docx
UCSD 6.0 Connector/FlashArray UCSD Adapter and Source Code/: .project
UCSD 6.0 Connector/FlashStack Workflows v2.0 (UCSD 6.0)/: Pure Storage End to End Workflow.wfdx
UCSD 6.5 Connector/FlashStack Workflows v2.2/: FlashArray-UCSD-Adapter-v3.wfdx  Pure Storage End to End Workflow-old.wfdx  Pure Storage End to End Workflow.wfdx
UCSD 6.5 Connector/FlashStack Workflows v2.2 (UCSD 6.5)/: Pure Storage End to End Workflow.wfdx  Pure Storage FlashArray Workflows v22.wfdx
UCSD 6.6 Connector/FlashStack Workflows 2.3 (UCSD 6.6)/: Pure Storage End to End Workflow.wfdx  Pure Storage FlashArray Workflows v30.wfdx
UCSD 6.8 Connector/FlashStack Workflows 3.1 (UCSD 6.8)/: Pure Storage FlashArray Workflows v321.wfdx
UCSDirectorAdapterv5.4.0.0/: .classpath  build.xml
UCSDirectorAdapterv5.4.0.0/poddefinition/: FlashStack.xml
UCSDirectorAdapterv5.4.0.0/src/: module.properties
UCSDirectorAdapterv5.4.0.0/src/com/cloupia/feature/purestorage/: PureStorageModule.java
Workflows with UCS Director 5.4/: Pure Srorage FlashArray End to End Workflows.wfdx  Pure Storage FlashArray End to End Workflows v1_1.wfdx
Workflows with UCS Director 5.4(v1.1)/: Pure Storage FlashArray End to End Workflows.wfdx
(+115 files in other folders)
