moduleID=psucs
version=2.0
ucsdVersion=6.0.0.0
category=/PureStorageUCSDirectorAdapter
format=1.0
name=Pure Storage Adapter for UCS Director
description=Pure Storage Adapter for UCS Director
contact=info@onecloudinc.com

# Cisco-issued key for validation
#key=5ca5490d5cfa9acc53fb01b48f2de14b
