moduleID=psucs
version=1.0
ucsdVersion=5.4.0.0
category=/PureStorageUCSDirectorAdapter
format=1.0
name=Pure Storage Adapter for UCS Director
description=Pure Storage Adapter for UCS Director
contact=support@purestorage.com

# Cisco-issued key for validation
# key=5591befd056dd39c8f5d578d39c24172
